In [3]:
import json
import pandas as pd
import numpy as np
import os
import csv
from StatsYOLO import pred_class_count, ground_truth_class_count

In [4]:
gt_list = ground_truth_class_count()
pd.read_csv('gt_class_count.csv')

The ground truth class count is stored as gt_class_count.csv.

,imageName,gt_num_class_0,gt_num_class_1,gt_total_single_image
0,image-193_42.147127999999995_-87.889769.jpg,0,3,3
1,image-139_42.147127999999995_-87.880353.jpg,0,4,4
2,image-63_42.147127999999995_-87.888913.jpg,0,5,5
3,"img-32_42.039688,-87.90934999999999.jpg",2,0,2
4,image-230_41.665225_-87.651152.jpg,5,0,5
...,...,...,...,...
105,"img-88_42.037738,-87.89995599999999.jpg",5,0,5
106,image-127_42.150377999999996_-87.8863449999999...,0,4,4
107,"img-130_42.035788,-87.90251799999999.jpg",4,0,4
108,image-269_42.07799_-87.837121.jpg,0,2,2
109,gt_total_dataset,276,200,476

In [14]:
pred_list = pred_class_count('result_1011.json', 0.5)
pd.read_csv('pred_class_count.csv')

The prediction class count is stored as pred_class_count.csv.

,imageName,pred_num_class_0,pred_num_class_1,pred_total_single_img
0,"img-33_42.039688,-87.908496.jpg",3,0,3
1,image-177_42.151028_-87.880353.jpg,0,2,2
2,image-301_42.148427999999996_-87.888913.jpg,0,3,3
3,image-356_42.07994_-87.849105.jpg,0,2,2
4,image-194_42.147127999999995_-87.891481.jpg,0,5,5
...,...,...,...,...
105,image-291_42.07539_-87.837121.jpg,1,1,2
106,image-262_41.662625_-87.65371999999999.jpg,6,0,6
107,"img-139_42.035137999999996,-87.907642.jpg",9,0,9
108,"img-62_42.038388,-87.90934999999999.jpg",4,0,4
109,pred_total_dataset,270,197,467